JAN
Мад-Сервис|1 878 000
Халлибуртон/БурСервис|1 476 348
ОМАС|486 500
АКРОС|462 000
БГРП|417 000
ИНКО-Сервис|384 800
НГС|330 000
ТКШ/Петроальянс|317 000
Парм-Гинс|316 000
ИГС_Технология|280 000
FWL|274 000
ОХОТСКАЯ ГГК|199 000
НПЦ по геологии|190 000
Сургутнефтегаз|180 000
Комар эпокси|170 000
ЭНЕРГОРЕСУРС|135 700
KazPetroDrilling|127 500
Прогресс-2|111 000
Волганефтетранс|111 000
ССК-Технологии|43 500
БУРИНТЕХ|41 500
АВК|39 000
ИНК-Сервис|39 000
FEB
ТКШ/Петроальянск|4 438 014
Мад-Сервис|1 876 000
Халлибуртон/БурСервис|1 476 348
ИНКО-Сервис|588 300
ОМАС|486 500
АКРОС|462 000
FWL|434 000
БГРП|417 000
НГС|330 000
ТКШ/Петроальянс|317 000
Парм-Гинс|316 000
ИГС_Технология|280 000
ОХОТСКАЯ ГГК|199 000
НПЦ по геологии|190 000
Сургутнефтегаз|180 000
Комар эпокси|170 000
ЭНЕРГОРЕСУРС|135 700
KazPetroDrilling|127 500
Прогресс-2|111 000
Волганефтетранс|111 000
ССК-Технологии|43 500
БУРИНТЕХ|41 500
АВК|39 000
ИНК-Сервис|39 000
MAR
Мад-Сервис|1 876 000
Халлибуртон/БурСервис|1 601 348
Комар эпокси|939 000
ИНКО-Сервис|587 600
ОМАС|486 500
АКРОС|462 000
FWL|434 000
БГРП|417 000
НГС|330 000
ТКШ/Петроальянс|317 000
Парм-Гинс|316 000
ПЕТРОИНЖИНИРИНГ|289 000
ИГС_Технология|280 000
КОМОКС|245 000
ОХОТСКАЯ ГГК|199 000
НПЦ по геологии|190 000
Сургутнефтегаз|180 000
ЭНЕРГОРЕСУРС|135 700
KazPetroDrilling|127 500
Прогресс-2|111 000
Волганефтетранс|111 000
ССК-Технологии|43 500
БУРИНТЕХ|41 500
ПОЛИХИМПРОМ|41 000
АВК|39 000
ИНК-Сервис|39 000
